Setup Instructions:
1. Set up server
    a. Make a MySQL database on your server with a table called "locations"
    b. Give it three fields: "timestamp", "latitude" and "longditude", all of the type DOUBLE
    c. Edit PHP scripras so they have the details of your database.
    d. upload to your server. I would reccomend you password protect the direcory so only you can see the locartion data
2. edit the app
    a. In `Utilities.m`, edit it so the URL correct for your server, and add the username and password if you are password-protecting with htaccess
3. sort out the database
  The goal is to get it reading the actaul database, but to test, a copy in the apps directory is used.
  so either:
    a. edit `Locations.m` so that it is reading from the actual file - the line is commented out.
    b. build to your jailbroken iPhone
    c. copy /User/Applications/UNIQUE_ID/heatmap.app to /Applications run from there - it hasn't worked for me yet
    d. Use UICache to refresh springboard so it shows
    e. test and improve! it hasn't worked for me yet
  or test it:
    a. Get consolidated.db from your jailbroken iPhone. it is sotred in `/var/root/Library/Caches/locationd/consolidated.db`
    b. Import the file to the project root in Xcode
    c. Build to your iPhone